{
  "name": "Clickable Prototype",
  "description": "Export HTML clickable prototypes directly from Sketch. Create links between screens by naming the layer with `linkto:ArtboardName`.",
  "contributors": [{
    "name": "Whitesmith",
    "email": "info@whitesmith.co"
    },{
    "name": "Raureif"
    }],
  "homepage": "http://github.com/whitesmith",
  "version": 1.2,
  "identifier": "co.whitesmith.sketch.clickable-prototype",
  "updateURL": "http://github.com/whitesmith",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export…",
      "identifier": "exportClickablePrototype",
      "script": "script.cocoascript",
      "shortcut": "cmd ctrl shift e",
      "handler": "exportClickablePrototype"
    },
    {
      "name": "Toggle Link Layers",
      "identifier": "toggleLinkLayers",
      "script": "script.cocoascript",
      "shortcut": "cmd ctrl shift h",
      "handler": "toggleLinkLayers"
    }
  ],
  "menu": {
    "items": [
      "exportClickablePrototype",
      "toggleLinkLayers"
    ]
  }
}
